{
  "SDKVersion": 2,
  "Author": "%AUTHOR%",
  "CodePath": "%CODEPATH%",
  "Description": "%DESCRIPTION%",
  "Name": "%NAME%",
  "Icon": "actions/globalStats/assets/action",
  "URL": "https://www.elgato.com/en/gaming/stream-deck",
  "Version": "%VERSION%",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "%NAME%",
  "CategoryIcon": "actions/globalStats/assets/actionimage",
  "Actions": [
%ACTIONS%
  ]
}
